{
	"folders":
	[
		{
			"path": "."
    , "file_exclude_patterns": [
        "thumb.*"
      , "*.zip"
      , "configure.js"
      , "LICENSE"
      , "README.md"
      , "*.base"
      , "assets.json"
      ]
    , "folder_exclude_patterns": [
        "compiled"
      , "node_modules"
      , "bower_components"
      , "references/backbone"
      , "references/bootstrap"
      , "references/jquery*"
      , "references/typeahead*"
      , "references/underscore"
      ]
		}
	]
}
