{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"thumb.*",
				"*filelist",
				"*.zip",
				"configure.js",
				"LICENSE",
				"README.md",
				"*.base",
				"*workspace"
			],
			"folder_exclude_patterns":
			[
				"compiled",
				"node_modules",
				"bower_components",
				"references/backbone",
				"references/bootstrap",
				"references/jquery*",
				"references/typeahead*",
				"references/underscore"
			],
			"path": "."
		},
		{
			"path": "/Users/brandtley_mcminn/Desktop/FED Exercises"
		}
	]
}
